<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <!--头文件描述-->
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <title>天若有情天亦老</title>
    <link href="style.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="iconic.css" media="screen" rel="stylesheet" type="text/css"/>
    <script src="banner.js"></script>
</head>
<body>
<!--定义菜单栏-->
    <div class="wrap">
        <nav>
            <ul class="menu">
                <li><a href="#"><span class="iconic home"></span>首页</a></li>

                <li><a href="#"><span class="iconic plus-alt"></span>关于</a>
                    <ul>
                        <li><a href="#">网站介绍</a></li>
                        <li><a href="#">联系我们</a></li>
                    </ul>
                </li>

                <li><a href="#"><span class="iconic magnifying-glass"></span>进入论坛</a>


                </li>
                <li><a href="#"><span class="iconic magnifying-glass"></span>主要服务</a>
                    <ul>
                        <li>
                            <a href="#">网页设计</a>
                            <a href="#">IOS APP开发</a>
                            <a href="#">网站建设</a>
                        </li>
                    </ul>
                </li>




            </ul>
            <div class="clearfix"></div>
        </nav>
    </div>
</body>
</html>